# Backend URL
BACKEND_URL=http://host.docker.internal:9880
# API_KEY=
# generation parameters
# TEXT_LANGUAGE=zh
# TOP_K=15 
# TOP_P=1
# TEMPERATURE=0.45
# SPEED=0.95

# VOICE MAPPING
VOICE_MAPPING = {"alloy": {"gpt_model_path": "F:/model1", "sovits_model_path": "F:/model2"},"echo": {"gpt_model_path": "F:/model3", "sovits_model_path": "F:/model4"}}
REFER_MAPPING = {"alloy": {"refer_wav_path": "F:/1.wav", "prompt_text": "text_here"},"echo": {"refer_wav_path": "F:/2.wav", "prompt_text": "text_here"}}
# 注意！路径应该使用正斜杠以避免解析问题